# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 13668
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2024707319
desc: Trigger: Program termination

positions: line
events: Ir
summary: 10418915104


ob=(5) /home/aleksplast/code/HashTable/lib/main
fl=(150) ???
fn=(508) (below main)
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 10418772741

fn=(598) FileSize(_IO_FILE*)
0 8
cob=(2) ???
cfi=(51) ???
cfn=(600) 0x0000000000109250
calls=1 0 
0 9
0 3
cob=(2)
cfi=(51)
cfn=(604) 0x00000000001092c0
calls=1 0 
0 17
0 6

fn=(682) SplitTextIntoWords(Words*, char*)
0 8
cfn=(684) WordsCount(char*)
calls=1 0 
0 430186
0 5
cob=(2)
cfi=(51)
cfn=(610) 0x0000000000109220
calls=1 0 
0 62714
0 369486

fn=(694) MurMurHash(char const*)
0 312311228
cob=(2)
cfi=(51)
cfn=(696) 0x00000000001091d0
calls=78077807 0 
0 1251155103
0 3036843654

fn=(710) FindByHashAVX(HashTable*, char const*)
0 780700000
cfn=(694)
calls=78070000 0 
0 4599850000
0 4484750000

fn=(520) 0x00000000000013c0
0 12

fn=(700) InsertElementAfterIndex(List*, Node*, char const*)
0 78070
cob=(2)
cfi=(51)
cfn=(610)
calls=7807 0 
0 1702244
0 132719

fn=(812) 0x0000000000001310
0 5

fn=(540) main
0 27
cfn=(542) TextReader(char const*, poem*, char const*)
calls=1 0 
0 57591
0 4
cfn=(682)
calls=1 0 
0 862399
0 8
cfn=(686) HashTableCtor(HashTable*, unsigned int (*)(char const*), int)
calls=1 0 
0 1350429
0 3
cfn=(690) HashTableLoad(HashTable*, char**)
calls=1 0 
0 2591629
0 1
cob=(2)
cfi=(51)
cfn=(702) 0x00000000001091b0
calls=1 0 
0 37
0 4
cfn=(708) StressTable(Words*, HashTable*)
calls=1 0 
0 10411840017
0 1
cob=(2)
cfi=(51)
cfn=(702)
calls=1 0 
0 37
0 8
cob=(2)
cfi=(51)
cfn=(712) 0x0000000000109280
calls=1 0 
0 4217
0 2
cfn=(772) HashTableDtor(HashTable*)
calls=1 0 
0 1301537
0 2
cob=(2)
cfi=(51)
cfn=(778) 0x0000000000109190
calls=1 0 
0 762354
0 9

fn=(690)
0 12
cfn=(692) HashTableAdd(HashTable*, char const*)
calls=1 0 
0 315
0 15612
cfn=(692)
calls=7806 0 
0 2544457
0 31233

fn=(542)
0 7
cob=(2)
cfi=(51)
cfn=(544) 0x0000000000109290
calls=1 0 
0 2222
0 5
cfn=(598)
calls=1 0 
0 43
0 5
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
0 54026
0 8
cob=(2)
cfi=(51)
cfn=(620) 0x00000000001091a0
calls=1 0 
0 723
0 10
cob=(2)
cfi=(51)
cfn=(652) 0x00000000001091c0
calls=1 0 
0 540
0 2

fn=(684)
0 430186

fn=(686)
0 13
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
0 8243
0 12
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
0 218
0 4995
cob=(2)
cfi=(51)
cfn=(610)
calls=999 0 
0 217782
0 5000
cfn=(688) ListCtor(List*, char*)
calls=1000 0 
0 1111159
0 3007

fn=(708)
0 312280010
cfn=(710)
calls=78070000 0 
0 9865300000
0 234260007

fn=(688)
0 10000
cob=(2)
cfi=(51)
cfn=(610)
calls=1000 0 
0 218159
0 7000
cob=(2)
cfi=(51)
cfn=(544)
calls=1000 0 
0 465000
0 2000
cob=(2)
cfi=(51)
cfn=(652)
calls=1000 0 
0 404000
0 5000

fn=(796) 0x0000000000001380
0 9
cob=(2)
cfi=(51)
cfn=(802) 0x0000000000109180
calls=1 0 
0 74
0 1
cfn=(812)
calls=1 0 
0 5
0 3

fn=(774) ListDetor(List*)
0 20628
cfn=(776) DeleteElement(List*, Node*)
calls=6814 0 
0 899299
0 31242
cob=(2)
cfi=(51)
cfn=(778)
calls=993 0 
0 111216
0 2000
cob=(2)
cfi=(51)
cfn=(778)
calls=1000 0 
0 112000
0 4000

fn=(692)
0 62456
cfn=(694)
calls=7807 0 
0 459985
0 70263
cfn=(700)
calls=7807 0 
0 1913033
0 39035

fn=(772)
0 11
cfn=(774)
calls=1 0 
0 2438
0 2997
cfn=(774)
calls=999 0 
0 1177947
0 3000
cob=(2)
cfi=(51)
cfn=(778)
calls=1000 0 
0 112000
0 3004
cob=(2)
cfi=(51)
cfn=(778)
calls=1 0 
0 134
0 6

fn=(776)
0 88582
cob=(2)
cfi=(51)
cfn=(778)
calls=6814 0 
0 763019
0 47698

ob=(2)
fl=(51)
fn=(548) 0x0000000004882380
0 2006
cob=(3)
cfi=(158) ./malloc/./malloc/malloc.c
cfn=(550) malloc
calls=1003 3287 
0 45181

fn=(594) 0x0000000004882600
0 2002
cob=(3)
cfi=(169) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(596) __strchr_avx2
calls=1001 51 
0 21021

fn=(620)
0 2
cob=(3)
cfi=(174) ./libio/./libio/iofread.c
cfn=(622) fread
calls=1 31 
0 721

fn=(718) 0x00000000048824d0
0 4
cob=(3)
cfi=(169)
cfn=(720) __strchrnul_avx2
calls=2 51 
0 38

fn=(478) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(712)
0 2
cob=(3)
cfi=(184) ./debug/./debug/printf_chk.c
cfn=(714) __printf_chk
calls=1 25 
0 4215

fn=(702)
0 4
cob=(3)
cfi=(182) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(704) clock
calls=2 25 
0 70

fn=(802)
0 2
cob=(3)
cfi=(204) ./stdlib/./stdlib/cxa_finalize.c
cfn=(804) __cxa_finalize
calls=1 30 
0 72

fn=(164) 0x0000000004002050
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9371

fn=(610)
0 19620
cob=(3)
cfi=(158)
cfn=(612) calloc
calls=9810 3624 
0 2243766

fn=(600)
0 2
cob=(3)
cfi=(170) ./libio/./libio/fileno.c
cfn=(602) fileno
calls=1 32 
0 7

fn=(450) 0x0000000004882650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(500) 0x00000000048825f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 28

fn=(516) 0x0000000000109000
0 7

fn=(604)
0 2
cob=(3)
cfi=(171) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(606) fstat
calls=1 29 
0 15

fn=(616) 0x0000000004882670
0 6
cob=(3)
cfi=(173) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(618) __memset_avx2_unaligned_erms
calls=3 181 
0 124315

fn=(668) 0x0000000004882370
0 2004
cob=(3)
cfi=(158)
cfn=(670) free
calls=1002 3352 
0 89216

fn=(544)
0 2002
cob=(3)
cfi=(157) ./libio/./libio/iofopen.c
cfn=(546) fopen@@GLIBC_2.2.5
calls=1001 85 
0 465220

fn=(760) 0x00000000048823e0
0 4
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(762) __mempcpy_avx_unaligned_erms
calls=2 294 
0 36

fn=(778)
0 19618
cob=(3)
cfi=(158)
cfn=(670)
calls=9809 3352 
0 1841105

fn=(818) 0x000000000010a814
0 4

fn=(526) 0x00000000048826d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(646) 0x0000000004882620
0 6
cob=(3)
cfi=(177)
cfn=(648) __memcpy_avx_unaligned_erms
calls=3 307 
0 99

fn=(758) 0x0000000004882490
0 2
cob=(3)
cfi=(181) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(698) __strlen_avx2
calls=1 50 
0 14

fn=(830) 0x000000000483f040
0 2
cob=(3)
cfi=(204)
cfn=(804)
calls=1 30 
0 72

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(652)
0 2002
cob=(3)
cfi=(179) ./libio/./libio/iofclose.c
cfn=(654) fclose@@GLIBC_2.2.5
calls=1001 34 
0 402538

fn=(696)
0 156155614
cob=(3)
cfi=(181)
cfn=(698)
calls=78077807 50 
0 1094999489

fn=(822) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(824) 0x00000000000010e0
calls=1 0 
0 105
0 2

ob=(3)
fl=(174)
fn=(622)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(164) ./libio/./libio/genops.c
cfn=(624) _IO_sgetn
calls=1 409 
* 663
fi=(178) ./libio/./libio/libioP.h
883 2
+1 10
fe=(174)
40 2
+1 9
-1 2

fl=(156) ./setjmp/./setjmp/sigjmp.c
fn=(538) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(159) ./malloc/./malloc/arena.c
fn=(554) ptmalloc_init.part.0
313 1
fi=(158)
3162 3
fe=(159)
313 5
+5 1
fi=(158)
3162 2
cfi=(160) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(556) getrandom
calls=1 28 
* 9
* 2
fe=(159)
343 2
+4 3
fi=(158)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(159)
352 3
fi=(158)
1977 1
+1 1
+2 1
fe=(159)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(182)
fn=(704)
25 4
+6 2
-6 6
+6 4
cfi=(183) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
cfn=(706) clock_gettime@@GLIBC_2.17
calls=2 -1 
* 22
* 4
+4 2
-1 2
+1 14
+1 10

fl=(181)
fn=(698)
50 78077808
+13 78077808
+1 78077808
+1 78077808
+3 78077808
+2 78077808
+1 78077808
+3 77547755
+1 77547755
+8 77547755
+1 77547755
+1 77537754
+5 155075508
+26 120012
+13 120012
+1 120012
+1 120012
+6 240024
+82 10001
+15 10001
+6 10001
+1 10001
+1 10001
-8 110011
+6 110011
+1 110011
+1 110011
509 530053
+1 530053
+1 530053
+3 530053
+15 530053
+1 530053
+1 420042
+7 840084

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(204)
fn=(804)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(205) ./posix/./posix/register-atfork.c
cfn=(806) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(208) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(172) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(608) fstatat
153 6
-55 6
+70 9
+1 3

fl=(164)
fn=(680) _IO_default_finish
601 3003
+2 3003
+6 3003
+3 3003
54 2002
624 2002

fn=(764) __overflow
199 21
+2 21
+2 7
fi=(178)
940 21
+2 14
+1 14
fe=(164)
203 7
+1 14
-1 7
cfi=(165) ./libio/./libio/fileops.c
cfn=(724) _IO_file_overflow@@GLIBC_2.2.5
calls=7 731 
* 238

fn=(656) _IO_un_link
53 2002
+1 4004
+28 2002
cfn=(658) __GI__IO_un_link.part.0
calls=1001 -30 
* 104104

fn=(658)
52 2002
+7 1001
-7 7007
+6 6006
cfi=(166) ./nptl/./nptl/libc-cleanup.c
cfn=(582) __libc_cleanup_push_defer
calls=1001 -34 
* 10010
+1 9009
+2 1001
-1 1001
-1 2002
+2 10010
+13 1001
-13 1001
+2 1001
+13 1001
-15 2002
+15 1001
-13 2002
+3 1001
-1 2002
+1 1001
+8 2002
+2 11011
+2 2002
-1 1001
+1 7007
+1 2002
cfi=(166)
cfn=(584) __libc_cleanup_pop_restore
calls=1001 -40 
* 8008
+3 9009

fn=(624)
409 2
fi=(178)
940 3
fe=(164)
409 1
+2 1
fi=(178)
942 2
+1 2
fe=(164)
411 1
+1 2
-1 1
cfi=(165)
cfn=(626) _IO_file_xsgetn
calls=1 1272 
* 648

fn=(580) _IO_link_in
87 14014
+1 2002
-1 6006
+1 6006
+18 20020
-16 1001
+2 3003
-2 1001
+2 1001
+1 1001
-1 3003
cfi=(166)
cfn=(582)
calls=1001 -68 
* 10010
+1 9009
+2 1001
-1 1001
-1 2002
+2 10010
+5 1001
-3 1001
-2 2002
+3 1001
-1 1001
+3 12012
+1 1001
+1 7007
+1 2002
cfi=(166)
cfn=(584)
calls=1001 -64 
* 8008
+3 1001

fn=(634) _IO_setb
329 9027
+1 4014
+5 2006
-3 1003
+3 4012
+3 4013
-7 1
cob=(2)
cfi=(51)
cfn=(668)
calls=1 0 
* 129
+4 3

fn=(574) _IO_no_init
563 10010
+1 1001
cfn=(576) _IO_old_init
calls=1001 -33 
* 25025
+1 1001
+1 2002
+2 1001
+4 1001
+7 1001
+2 1001
-9 5005
+15 1001
+1 6006

fn=(640) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(178)
940 3
+2 2
+1 2
fe=(164)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(165)
cfn=(642) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 99
-2 3

fn=(644) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(846) _IO_flush_all_lockp
686 12
+5 6
cfi=(166)
cfn=(582)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(178)
940 4
fe=(164)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(166)
cfn=(584)
calls=1 39 
* 8
+4 12

fn=(628) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(178)
940 6
+2 4
+1 4
fe=(164)
347 4
cfi=(175) ./libio/./libio/filedoalloc.c
cfn=(630) _IO_file_doallocate
calls=2 78 
* 579
* 4
+3 8

fn=(854) _IO_default_setbuf
452 2
fi=(178)
940 1
fe=(164)
452 2
fi=(178)
940 1
fe=(164)
452 1
fi=(178)
940 1
fe=(164)
452 4
+1 1
fi=(178)
942 2
+1 2
fe=(164)
453 2
cfi=(165)
cfn=(856) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(576)
531 1001
+3 1001
-2 1001
+2 1001
+5 1001
-7 1001
+2 1001
+10 1001
-10 1001
+16 1001
-11 1001
-5 1001
+16 1001
-16 1001
+21 1001
-16 5005
+16 2002
+1 2002
+2 1001

fn=(844) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(846)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(166)
cfn=(582)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(178)
940 4
fe=(164)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(178)
942 2
+1 2
fe=(164)
824 4
cfi=(165)
cfn=(852) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(166)
cfn=(584)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(662) _IO_unsave_markers
960 2002
+2 1001
-2 1001
+2 1001
+5 3003
+2 2002

fn=(728) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(178)
940 1
fe=(164)
371 1
fi=(178)
940 1
fe=(164)
371 1
fi=(178)
940 1
fe=(164)
371 2
+28 47
fi=(178)
942 30
+1 30
fe=(164)
399 60
cfi=(165)
cfn=(724)
calls=15 731 
* 510
* 30
+2 15
-22 79
+25 1
-29 1
+29 7

fl=(171)
fn=(606)
29 6
+1 6
+5 9
cfi=(172)
cfn=(608)
calls=3 153 
* 24

fl=(168) ./string/../string/strstr.c
fn=(592) __GI_strstr
77 8008
+5 1001
-5 3003
+5 2002
+2 4004
cob=(2)
cfi=(51)
cfn=(594)
calls=1001 -84 
* 23023
* 1001
+1 2002
+44 1001
+32 12012

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(165)
fn=(856)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(626)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(178)
940 3
fe=(165)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(178)
942 1
fe=(165)
1329 1
fi=(178)
942 1
fe=(165)
1329 2
fi=(178)
943 2
fe=(165)
1341 3
cfn=(636) _IO_file_read
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+5 3
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
* 79
+1 3
+25 2
cfi=(164)
cfn=(640)
calls=1 269 
* 136
* 2
+39 9
-78 3
+5 2
cfi=(164)
cfn=(628)
calls=1 343 
* 306
* 1

fn=(636)
1130 2
+1 2
+2 2
-1 2
+1 4
cfi=(176) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(638) read
calls=2 25 
* 16

fn=(678) _IO_file_finish@@GLIBC_2.2.5
168 5005
+1 2002
+7 1001
-1 2002
+1 2002
-1 1001
cfi=(164)
cfn=(680)
calls=1001 601 
* 16016

fn=(588) _IO_file_open
182 2002
+3 1001
-3 7007
+2 2002
+4 1001
cfi=(167) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(590) open
calls=1001 30 
* 37034
* 1001
+1 2002
+3 2002
+3 1001
-4 1001
+1 4004
+3 2002
+10 2002
cfi=(164)
cfn=(580)
calls=1001 87 
* 24024
+1 1001
+1 4004

fn=(578) _IO_new_file_init_internal
106 1001
+5 1001
-5 2002
+4 1001
+3 1001
cfi=(164)
cfn=(580)
calls=1001 -26 
* 104104
+1 1001
+1 2002

fn=(642)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(178)
940 1
+2 1
-2 1
fe=(165)
505 2
cfi=(164)
cfn=(644)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(178)
942 2
fe=(165)
511 1
fi=(178)
942 1
fe=(165)
511 3
fi=(178)
943 2
fe=(165)
516 4
cfn=(636)
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(724)
731 120
+1 96
+7 118
+37 23
-2 46
+3 44
+3 66
+1 66
+1 88
+4 22
+1 88
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(726) _IO_do_write@@GLIBC_2.2.5
calls=2 423 
* 113
-31 2
cfi=(164)
cfn=(628)
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(632) _IO_file_stat
1146 2
+1 4
cfi=(171)
cfn=(606)
calls=2 29 
* 30

fn=(660) _IO_file_close_it@@GLIBC_2.2.5
128 4004
+2 3003
+4 2002
+3 1001
-3 1001
-1 2002
+6 1001
+3 1001
-3 1001
cfi=(164)
cfn=(662)
calls=1001 960 
* 10010
+3 3003
fi=(178)
940 3003
+2 2002
+1 2002
fe=(165)
142 2002
cfn=(664) _IO_file_close
calls=1001 1164 
* 9009
* 1001
+3 3003
+8 5005
cfi=(164)
cfn=(634)
calls=1001 329 
* 24160
+1 1001
+3 1001
-3 3003
+3 1001
cfi=(164)
cfn=(656)
calls=1001 53 
* 4004
+5 1001
-4 1001
+1 1001
+3 1001
-2 1001
+3 5005

fn=(664)
1164 1001
+3 2002
cfi=(180) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(666) __close_nocancel
calls=1001 25 
* 6006

fn=(722) _IO_file_xsputn@@GLIBC_2.2.5
1197 10
+7 2
-7 6
+6 8
+9 4
-2 8
+17 3
+6 1
+2 1
+2 2
-2 1
+1 1
+1 1
-2 1
cob=(2)
cfi=(51)
cfn=(760)
calls=1 0 
* 20
* 1
+4 2
+28 18
-55 1
+4 1
-4 1
+1 2
+18 1
+12 1
fi=(178)
940 3
+2 2
+1 2
fe=(165)
1243 1
fi=(178)
940 3
+2 2
+1 2
fe=(165)
1243 6
cfn=(724)
calls=2 731 
* 513
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(164)
cfn=(728)
calls=1 371 
* 828
+2 3
-48 3
-2 2
+4 1
+11 3
443 2

fn=(852)
381 3
+1 1
cfi=(164)
cfn=(854)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(586) _IO_file_fopen@@GLIBC_2.2.5
213 11011
+9 2002
+2 8006
356 12012
224 3000
+23 6006
+33 4004
cfn=(588)
calls=1001 -98 
* 94091
* 1001
+3 2002
+3 3003
cfi=(168)
cfn=(592)
calls=1001 77 
* 57057
* 1001
+1 2002
-40 2002
-19 1
-1 1
-13 2

fn=(768) _IO_file_write@@GLIBC_2.2.5
1173 7
+2 6
+5 1
cfi=(198) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(770) write
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(726)
423 2
+2 6
+1 1
-3 1
fi=(178)
940 1
fe=(165)
423 2
fi=(178)
940 1
fe=(165)
423 1
fi=(178)
940 2
fe=(165)
423 5
+20 1
-10 2
+7 4
fi=(178)
942 2
+1 2
fe=(165)
448 4
cfn=(768)
calls=1 1173 
* 46
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
-28 4
+1 8
+28 2

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(150)
cfn=(540)
calls=1 -58 
* 10418770316
* 1
+16 1
cfi=(199) ./stdlib/./stdlib/exit.c
cfn=(784) exit
calls=1 +68 
* 1366

fl=(179)
fn=(654)
34 5005
+14 3003
fi=(178)
883 2002
+1 3003
fe=(179)
57 1001
fi=(178)
940 3003
+2 2002
+1 2002
fe=(179)
57 3003
cfi=(165)
cfn=(678)
calls=1001 168 
* 29029
+1 3003
+13 2002
fi=(178)
855 4004
+1 4004
+6 2002
cob=(2)
cfi=(51)
cfn=(668)
calls=1001 0 
* 91091
fe=(179)
76 5005
-27 1001
cfi=(164)
cfn=(656)
calls=1001 +4 
* 108108
+2 12012
+1 1001
-1 2002
fi=(178)
883 2002
fe=(179)
52 2002
+1 2002
cfi=(165)
cfn=(660)
calls=1001 +75 
* 100236
fi=(178)
883 1001
fe=(179)
53 1001
fi=(178)
883 2002
+1 4004
fe=(179)

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(192) ./nptl/./nptl/alloca_cutoff.c
fn=(744) __libc_alloca_cutoff
27 1
+1 9
+7 1

fl=(189) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(738) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(195) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(752) __mpn_mul_1
31 7
+1 7
+3 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+69 7
+2 7
+3 7

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(209) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(116)
-1 1

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(162) ./misc/./misc/sbrk.c
fn=(570) sbrk
37 10
+6 5
-6 5
+3 5
-3 10
+3 5
+3 5
+20 1
+15 25
-20 10
+1 2
cfi=(163) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(572) brk
calls=1 -24 
* 9
* 2
+4 1
-1 10
+4 16
+8 4
cfi=(163)
cfn=(572)
calls=4 -39 
* 36
* 8

fl=(175)
fn=(630)
78 18
+6 8
fi=(178)
940 6
+2 4
+1 4
fe=(175)
84 6
cfi=(165)
cfn=(632)
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(548)
calls=2 0 
* 381
* 2
+1 4
+2 8
cfi=(164)
cfn=(634)
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(210) ./libio/../include/sys/sysmacros.h
-44 6
fe=(175)
+44 1
-2 2
+5 2

fl=(202) ./nptl/./nptl/pthread_mutex_lock.c
fn=(792) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(180)
fn=(666)
25 1001
+1 4004
+1 1001

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 55

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(211) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(211)
+13 2
fi=(139)
-4 1
fi=(211)
+4 2
fi=(139)
-6 1
fi=(211)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 10418771744
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 12
-1 4

fl=(169)
fn=(596)
51 1001
+2 1001
+1 1001
+1 1001
+1 1001
+1 1001
+3 1001
+1 1001
+4 1001
+1 1001
+1 1001
+1 1001
+1 1001
+1 1001
+1 1001
+1 1001
+3 1001
+1 1001
+23 1001
+1 2002

fn=(720)
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+6 2
+1 4

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(190) ./stdlib/./stdlib/cmp.c
fn=(740) __mpn_cmp
31 1
+4 2
+2 1
+1 1
+1 2
+8 5

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(186) ./stdio-common/./stdio-common/printf_fp.c
fn=(748) hack_digit
170 28
+3 21
+2 7
+2 14
-2 14
+8 14
+21 21
cfi=(195)
cfn=(752)
calls=7 31 
* 147
+1 14
+1 30
+4 35
-23 49
cfi=(194) ./stdlib/./stdlib/divrem.c
cfn=(750) __mpn_divrem
calls=7 46 
* 311
+2 7
-2 7
+2 21
+1 7
+2 14
+1 42
+7 14

fn=(730) __printf_fp
1278 1
+1 1
-1 2
+1 3
cfn=(732) __printf_fp_l
calls=1 216 
* 2296

fn=(732)
216 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2
fi=(187) ./stdio-common/../include/../locale/localeinfo.h
+38 3
fe=(186)
-35 2
+18 2
+8 1
-72 1
-1 1
388 1
-1 2
+5 2
+4 7
1272 12
396 6
cfi=(188) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(736) __mpn_extract_double
calls=1 33 
* 22
* 4
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 12
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 2
-1 1
+1 3
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
* 13
+16 4
+9 12
+2 24
-74 24
-4 12
+4 49
-4 1
+4 4
+15 1
-13 2
+64 5
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
* 13
+1 3
+1 3
+1 1
+3 1
-5 1
+1 1
+1 2
-1 1
+1 1
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 2
-4 10
+6 2
831 2
+10 1
+6 1
-16 1
+10 3
+6 1
-6 2
+2 2
+10 2
+20 3
+1 1
-13 1
+13 2
+21 2
-8 1
+8 2
+3 6
+3 2
+15 1
-1 4
+7 1
fi=(193) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(192)
cfn=(744)
calls=1 * 
* 11
+2 3
fe=(186)
932 18
+4 1
-3 1
+3 2
+3 5
-6 4
+9 3
cfn=(748)
calls=1 170 
* 114
* 3
cfn=(748)
calls=1 170 
* 108
* 2
-3 4
+3 4
+4 6
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 2
+1 20
+3 4
-1 4
+2 4
-1 4
cfn=(748)
calls=4 170 
* 476
* 4
+3 8
-7 12
+1 8
437 2
963 3
+15 3
+1 4
cfn=(748)
calls=1 170 
* 119
+2 3
-2 1
+2 5
+2 3
+3 2
-4 1
fi=(196) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(197) ./stdio-common/../include/rounding-mode.h
-43 4
fe=(186)
1097 2
+7 2
+3 3
+13 3
+46 2
+2 2
-2 5
+2 5
+2 2

ob=(1)
fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 6
+1 6
+5 9
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=3 153 
* 24

fl=(54) ./elf/./elf/dl-misc.c
fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fn=(174) _dl_name_match_p
68 84
+1 28
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 733
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(201) ./elf/./elf/dl-fini.c
fn=(790) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(202)
cfn=(792)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(203) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(794) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(796)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(822)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(818)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(820) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(31) ./elf/./elf/dl-load.c
fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28) ./elf/../include/rtld-malloc.h
50 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(144) __minimal_free
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(172) _dl_map_object
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 815
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1192
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(236) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(238) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(26)
fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72) __minimal_calloc
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(10)
fn=(18) __GI___tunables_init
279 9
-9 9
71 155
+6 30
-3 60
+3 2063
+4 60
+5 60
fi=(11) ./elf/./elf/dl-tunables.h
+54 30
fe=(10)
-54 120
fi=(11)
+55 80
-1 70
+1 20
-1 30
+1 60
fe=(10)
320 120
-18 4200
+6 6600
fi=(11)
140 270
+1 540
-1 19
+1 76
-1 95
fe=(10)
354 8
74 60

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(212) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(2) ./elf/./elf/rtld.c
fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 35
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 180
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+1 2
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 100
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8123
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248) _dl_receive_error
calls=1 238 
* 4055
+10 2
+1 2
+3 2
862 1
fi=(213) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76) ./elf/../sysdeps/x86/dl-cet.c
cfn=(268) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=3 194 
* 85570
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129) ./elf/./elf/dl-find_object.c
cfn=(416) _dl_find_object_init
calls=1 561 
* 1128
+5 2
cfi=(7)
cfn=(424) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135) ./elf/./elf/dl-call-libc-early-init.c
cfn=(438) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2) _dl_start
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 139884
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(250) version_check_doit
696 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(252) _dl_check_all_versions
calls=1 361 
* 4027
* 2
+4 2

fl=(130) ./elf/./dl-find_object.h
fn=(420) _dl_find_object_from_map
95 10
+1 10
+1 5
+6 25
+1 151
+1 104
+2 15
+5 5

fl=(144) ./elf/./elf/dl-init.c
fn=(474) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(129)
fn=(416)
561 4
+3 1
+2 2
+7 2
+6 1
cfn=(418) _dlfo_process_initial
calls=1 474 
* 242
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(418)
calls=1 474 
* 511
+3 3
+10 4
-8 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 312
+3 6
+2 1

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 5
+1 5
-1 5
+1 22
+1 109
-1 63
+8 18
+1 12
-1 6
-13 12
+14 18
+1 12
-15 12
+17 1

fn=(418)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(420)
calls=3 95 
* 189
+2 12
-36 6
cfi=(130)
cfn=(420)
calls=2 95 
* 136
+5 2
-1 2
+1 6
+1 82
+1 52
+2 24
+3 8
+2 4
-2 8
+2 4
-2 12
+2 32
+4 16

fl=(29)
fn=(80)
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(214) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(12)
fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fl=(74)
fn=(252)
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3955
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 196
+12 270
+4 90
-30 180
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 246
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(49)
fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(530)
117 1
+1 4

fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(820)
96 4
+1 16

fn=(206)
76 2
+1 8

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7206

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(77)
fn=(270)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5)
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 234
+1 117
+1 117
-2 117
+2 117
+3 117
-5 117
+2 117
-2 117
+1 234
+2 117
-2 117
+2 351
+2 234
+9 118
fi=(6)
262 236
+21 236
+4 236
+7 472
fi=(4)
138 306
fi=(6)
294 3947
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=99 840 
* 55977
* 891
+2 306
+30 704
450 303
fi=(5)
145 337
-19 360
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 75
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 163
+3 115
-3 115
+3 230
+2 10
+3 4
+1 6
+11 4
+7 2
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
* 6
+3 4
fi=(5)
135 10
+3 2
fi=(6)
296 99
+3 99
-3 214
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(410) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(9)
fn=(464)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 99
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 14844
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 117337
+2 9

fl=(47)
fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(414)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(236)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(128)
fn=(470) munmap
117 5
+5 1

fn=(410)
117 20
+5 4

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(24)
fn=(84)
42 8
+2 16

fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(264)
68 2
fi=(215) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(215)
-25 1
fe=(24)
+26 1
+3 1
fi=(215)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6460
* 2
+5 4

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6618
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72)
cfn=(238)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(216) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(76)
fn=(268)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(13)
fn=(100)
46 5
+2 3
+40 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(78)
fn=(280) do_lookup_x
363 888
+1 111
-1 555
+48 111
-30 222
-11 111
+41 111
-30 333
+30 111
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 333
fe=(78)
381 111
fi=(79)
44 444
fe=(78)
395 1050
+4 350
+4 350
-3 350
+3 1400
+1 1050
+3 350
+1 700
+7 350
-3 700
-2 350
+5 1400
+3 2450
570 738
374 700
+3 700
+4 700
+4 700
+4 700
+88 208
fi=(4)
137 208
+1 312
fe=(78)
528 208
fi=(79)
29 208
fe=(78)
535 788
+16 208
+1 104
+1 208
422 440
-1 220
+2 220
+2 1320
+13 426
-10 1230
+3 106
-1 212
+1 106
-1 106
+2 212
-1 1272
cfn=(282) check_match
calls=106 70 
* 10551
+4 318
+3 4
573 7
+1 888
-35 33
-70 12
171 42
452 832

fn=(278)
840 1110
+10 111
-10 222
+10 111
-10 111
+10 111
204 111
840 111
204 555
581 444
-1 222
+2 111
-1 111
+1 333
-1 333
+1 1351
-1 1351
+1 4053
-1 4053
+2 111
846 111
-4 111
+1 111
+7 111
-8 111
+1 111
+7 417
+3 111
+2 222
-2 111
+6 222
-7 666
+7 35
+1 1554
cfn=(280)
calls=111 363 
* 39538
* 333
+28 111
-23 111
+23 111
-23 222
+24 608
+7 104
-7 104
+40 416
+79 208
-65 312
+3 312
-62 111
+69 999
-86 42
+18 21
+59 2

fn=(282)
70 106
+3 106
-3 1272
+3 420
+13 104
-13 104
+13 104
-13 104
+13 312
+3 372
cfi=(32)
cfn=(90)
calls=41 +19 
* 2008
* 82
+4 104
+1 208
+2 204
+19 204
+1 816
-38 104
+84 624
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 306
cfi=(32)
cfn=(90)
calls=102 -9 
* 2635
* 204
-44 8
+82 4

fl=(135)
fn=(438)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(248)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250)
calls=1 696 
* 4038
+2 1
+1 1
+1 4

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6496
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19

ob=(3)
fl=(186)
fn=(732)
1170 6
+10 5
+8 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(51)
cfn=(758)
calls=1 0 
* 16
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 2
+11 16
+7 12
+3 12
+3 12
-6 18
+1 21
+1 2
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(760)
calls=1 0 
* 20
* 1
-2 2
+10 6
+17 5
+3 3
+11 3
1008 1
-5 3
+5 1
-1 1
+1 4
+5 5
+4 2
+11 2
+69 2
551 3
cfi=(190)
cfn=(740)
calls=1 31 
* 12
+3 1
-3 2
840 2
1175 3
874 2
+15 1
-1 2
+1 3
1177 2
+77 102
cfi=(164)
cfn=(764)
calls=7 199 
* 364
* 14
883 2
474 1
-2 1
+2 1
-3 2
+3 2
-3 1
+3 2
-3 1
cfi=(189)
cfn=(738)
calls=1 28 
* 16

ob=(1)
fl=(16)
fn=(34)
819 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(217) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(217)
57 1
fe=(38)
233 2
fi=(217)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(68)
fn=(230) _dl_cache_libcmp
370 8
+1 8
+32 8
-33 16
+1 18
+2 40
+2 40
-2 80
+20 78
+2 78
-12 32
+2 32
+14 32
+1 32
-29 64
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 21

fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 18
+1 6
-37 12
+37 6
+4 12
+4 21
cfn=(230)
calls=7 370 
* 534
+1 14
359 6
+3 4
228 4
360 4
228 11
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(25)
fn=(68)
28 3
+1 3
+3 38
+13 28
-13 56
+2 60
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(36)
fn=(102)
120 3

ob=(3)
fl=(186)
fn=(732)
475 9
+1 2
+1 5
260 2
947 5
643 2
813 1
1203 2
608 1
-3 1
+3 7
+16 2
+2 1
-2 1
cfi=(191) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(742) __mpn_rshift
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(191)
cfn=(742)
calls=1 28 
* 18
+2 6

fl=(188)
fn=(736)
33 3
+4 2
-2 1
+2 1
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(160)
fn=(556)
28 1
+1 7
+1 1

fl=(199)
fn=(786) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(201)
cfn=(790)
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(164)
cfn=(844)
calls=1 863 
* 365
* 3
+2 2
cfi=(207) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(858) _Exit
calls=1 27 
* 5
-90 1
cfi=(200) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(788) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(784)
142 3
+1 3
-1 1
+1 1
cfn=(786)
calls=1 40 
* 1358

fl=(205)
fn=(806)
76 4
+1 2
-1 2
+1 6
fi=(206) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(205)
65 4
+38 8
+1 4

fl=(177)
fn=(648)
307 3
+1 3
+6 3
+1 3
+2 1
+1 1
+1 1
+38 2
+1 2
+36 2
+1 2
+1 2
+1 2
+2 2
+39 1
+1 1
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fn=(762)
294 2
+1 2
+1 2
+1 2
+17 2
+1 2
+42 2
+1 2
+2 2
+1 2
+2 2
+4 2
+1 2
+1 2
+1 2
+1 2
+4 2
+2 2

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(157)
fn=(546)
85 6006
-20 1001
+20 2002
-20 1001
cob=(2)
cfi=(51)
cfn=(548)
calls=1001 -65 
* 46806
+2 3003
+3 1001
+2 2002
-2 1001
+2 5005
cfi=(164)
cfn=(574)
calls=1001 563 
* 55055
+1 1001
+1 1001
-1 1001
+1 1001
cfi=(165)
cfn=(578)
calls=1001 +32 
* 113113
+1 5005
cfi=(165)
cfn=(586)
calls=1001 213 
* 208204
* 2002
-38 2002
+50 7007

fl=(108)
fn=(354)
31 1
fi=(209)
+1 5
fe=(108)
-1 1

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(163)
fn=(572)
35 5
+1 20
+1 10
+6 5
+1 5

fl=(198)
fn=(770)
25 1
+1 7
+1 1

fl=(167)
fn=(590)
30 2002
+3 1001
-3 8008
+3 2006
+8 10010
+2 7007
-7 2000
+1 1000
-1 3000
+2 1000

fl=(191)
fn=(742)
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(184)
fn=(714)
25 19
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(185) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(716) __vfprintf_internal
calls=1 1180 
* 4177
+4 5

fl=(200)
fn=(788)
149 4
+1 4
+18 4

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156)
cfn=(538)
calls=1 -56 
* 9

fl=(104)
fn=(344)
31 1
fi=(209)
+1 5
fe=(104)
-1 1

fl=(185)
fn=(716)
1180 12
+30 5
+8 4
+4 5
+11 2
+11 1
fi=(218) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(185)
1244 5
fi=(218)
111 1
cob=(2)
cfi=(51)
cfn=(718)
calls=1 0 
* 21
fe=(185)
1259 1
fi=(218)
111 1
fe=(185)
1259 3
239 1
fi=(219) ./stdio-common/../libio/libioP.h
940 1
fe=(185)
1263 1
fi=(219)
942 1
-2 1
fe=(185)
1263 1
fi=(219)
940 2
+2 2
+1 2
fe=(185)
239 4
cfi=(165)
cfn=(722)
calls=1 1197 
* 1276
* 2
127 9
1263 2
+4 3
+4 8
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 15
+39 1
-51 1
-1 1
-1 1
-1 1
+5 1
1501 1
fi=(218)
88 1
fe=(185)
1352 1
-46 1
-4 1
+50 1
1501 1
1295 1
-1 1
-1 1
-1 1
-1 1
+16 2
1608 2
+1 2
+3 12
-4 9
1499 2
+33 2
+3 34
+20 2
1259 4
cfi=(166)
cfn=(582)
calls=1 24 
* 10
+1 13
-1 2
1609 2
cfi=(166)
cfn=(584)
calls=1 39 
* 8
+2 1
-56 11
+9 2
-80 1
-5 8
-1 1
+1 8
1589 1
fi=(218)
111 1
fe=(185)
1583 1
fi=(218)
111 2
cob=(2)
cfi=(51)
cfn=(718)
calls=1 0 
* 21
fe=(185)
239 1
fi=(219)
942 1
fe=(185)
1593 1
fi=(218)
111 1
fi=(219)
942 1
fe=(185)
1593 1
fi=(219)
942 1
+1 2
fe=(185)
239 4
cfi=(165)
cfn=(722)
calls=1 1197 
* 233
* 2
127 13
1593 2
+2 3
-39 1
351 1
+1 1
1556 1
352 2
-1 2
1559 2
127 7
354 1
cfi=(186)
cfn=(730)
calls=1 1278 
* 2303
* 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(158)
fn=(782) malloc_consolidate
4715 1
+17 1
-17 4
+28 1
-28 3
+15 1
+2 1
+13 2
+1 2
-1 18
+1 18
+62 30
+1 8
-31 19600
+4 9888
+2 4944
+1 9888
+1 9888
+2 9888
-4 4856
+1 9712
+1 9712
+2 9712
+1 2918
+4 1459
+2 1459
-2 2918
+3 1459
+9 2918
-12 8341
+2 8341
-2 16682
+3 8341
+9 26481
-56 19600
+4 29400
+1 39200
+8 9800
-3 19600
+3 9800
-3 9800
+4 9800
-4 9800
+5 9800
-5 9800
+5 19600
+2 19600
+1 4938
+2 4938
-1 4938
+2 19752
+2 29628
cfn=(780) unlink_chunk.constprop.0
calls=4938 1626 
* 109365
* 19752
+3 19600
+4 4856
+1 14568
+16 4856
-16 4856
cfn=(780)
calls=4856 1626 
* 110468
* 14568

fn=(560) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(562) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(564) sysmalloc
2548 36
+20 16
+11 8
+1 12
+26 4
+1 12
+1 4
+9 28
+6 12
+3 12
2941 8
+1 4
+5 8
+3 8
+5 8
-2 4
+2 4
-1 4
+1 4
-3 4
+3 4
+1 4
-1 12
+1 4
+2 8
+6 44
2687 8
+9 16
+13 12
+8 20
+8 8
+39 8
+2 12
+6 14
+1 3
2946 3
2773 9
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(159)
565 4
fe=(158)
2727 4
cfi=(161) ./malloc/./malloc/morecore.c
cfn=(568) __glibc_morecore
calls=4 25 
* 186
+1 8
-1 4
+1 4
2028 4
2729 4
2028 4
2729 4
2028 8
2730 4
+3 8
+33 8
2610 8
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(161)
cfn=(568)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(612)
3624 19620
+10 9810
-10 39240
+10 78480
+8 19620
+3 29430
+2 29430
+32 29430
cfn=(562)
calls=9810 1343 
* 1383704
+2 49050
fi=(159)
162 29430
fe=(158)
3681 19620
+3 29430
+14 19620
+11 9810
+5 9810
-2 19620
+50 58842
-53 9810
+12 39240
-20 39240
+31 9810
+2 19620
+2 19620
+5 9807
+2 9807
-2 9807
+3 19614
-87 9810
+1 29430
+7 9810
+97 3
-25 6
+25 12
-25 3
cob=(2)
cfi=(51)
cfn=(616)
calls=3 0 
* 124321

fn=(780)
1626 9795
+2 48975
+3 19590
+1 9795
-1 29385
+3 39180
+3 9795
+1 9795
+1 23958
+24 19590

fn=(550)
3287 6018
+7 2006
1343 2004
+19 4012
3306 4012
+3 2004
+10 9
+28 15
1362 1003
3304 3009
-63 4
cfn=(560)
calls=1 -6 
* 484
+68 2
+1 4
+1 3006
3193 2000
+1 2000
+2 1000
+1 1000
-1 3000
+1 1000
+1 1000
3347 5000
-26 12
cfn=(562)
calls=3 1343 
* 425
+1 15
fi=(159)
162 6
315 1
cfn=(554)
calls=1 -2 
* 1128
fe=(158)
1343 2

fn=(674) _int_free
4421 86488
+10 10811
-10 32433
+10 21622
+6 54055
+1 21622
+4 43244
+8 54055
-1 21622
+1 21622
+29 10808
-20 10808
-6 10808
+6 21616
+20 43232
+14 19606
+11 39200
+2 29400
2012 29400
4527 9800
+1 9800
+4 29400
+2 29400
+4 19600
+2 39200
+1 9800
+19 39198
4702 118921
4569 6
+3 3
+3 9
+7 3
-4 3
+4 6
+3 6
+5 9
+3 6
+1 6
+1 6
2012 9
4601 6
+9 6
+5 4
+4 1
+9 1
-1 1
+1 3
+1 2
-1 1
-1 1
+1 3
+1 2
+2 2
+2 4
+5 2
+1 2
+2 6
+1 2
+30 6
+20 9
3181 1008
+4 1008
-4 1008
+2 4032
+1 1008
+1 1008
4482 1008
4635 6
+38 6
+3 4
+2 2
-2 2
-23 1
+1 3
+1 2
-39 1
+1 1
-1 1
cfn=(780)
calls=1 1626 
* 25
+1 1
-30 9
-2 6
+89 2
cfn=(782)
calls=1 +41 
* 762178
* 1
+4 8

fn=(562)
1343 19628
3771 9814
1362 9814
3771 78512
1362 19628
3904 9809
+2 9809
-2 9809
+2 19618
1362 19628
3811 19628
4397 19628
3838 19628
+63 14
+62 178
+1 15
3853 29421
-10 9807
+2 49035
4399 19618
3903 9809
4399 127517
3983 9809
+1 9809
-1 19618
-1 19618
+2 19618
-1 5
+1 5
-1 10
-1 10
+2 10
-2 29439
+12 9813
-6 9813
+73 39252
-67 29440
-6 1
+73 4
-67 3
4413 88326
4183 19628
+2 15
+3 5
-3 5
+3 10
+68 19628
+1 9814
+1 9814
-1 9814
+1 9814
+1 19628
+1 29442
+5 19628
3963 8
4269 29442
+3 39240
-3 29430
+3 39236
-3 19618
+3 29424
+97 9814
+1 19628
+2 19628
+3 29450
+17 12
3904 6
4380 9810
-2 19620
+2 9810
-1 9810
+6 9810
-5 9810
-3 9810
+3 9810
+2 9810
-2 39240
2005 9810
4382 9810
2005 19620
4407 16
cfn=(564)
calls=4 2548 
* 725
* 4
+1 8
2005 12

fn=(670)
3352 10811
+4 21622
-4 10811
+14 10811
-14 21622
+12 10811
+4 10811
-4 10811
+4 21622
+17 32433
fi=(159)
162 32433
fe=(158)
3391 21622
cfn=(674)
calls=10811 4421 
* 1660046
+3 10811
+1 43244

fl=(194)
fn=(750)
46 91
+3 14
+13 7
+1 7
-16 7
+18 14
+7 45
+1 6
-1 12
+1 12
-1 12
+4 14
+3 7
234 63

fl=(173)
fn=(618)
181 3
+1 9
+5 3
+1 3
+1 3
+1 3
+69 3
+1 3
+88 3
+1 3
+1 3
+1 124267
+1 3
+1 6

fl=(207)
fn=(858)
27 2
+3 1
+1 2

fl=(183)
fn=(706)
30 2
+8 4
+2 4
+28 4
+1 4
-25 2
+42 2

fl=(86)
fn=(300)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(161)
fn=(568)
25 5
+1 10
-1 5
+4 5
cfi=(162)
cfn=(570)
calls=5 +8 
* 169
+1 10
+4 10

fl=(203)
fn=(794)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(170)
fn=(602)
32 1
+3 5
+7 1

fl=(127)
fn=(406)
31 1
fi=(123)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(117)
fn=(378)
29 2
fi=(83)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(99)
fn=(334)
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(166)
fn=(582)
24 2005
+3 4010
+3 8020
+1 2005
+2 2005
+1 2005

fn=(584)
39 2005
+3 4010
+2 4010
+1 4010
+2 2005

fl=(126)
fn=(404)
31 1
fi=(209)
+1 5
fe=(126)
-1 1

fl=(176)
fn=(638)
25 2
+1 12
+1 2

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(90)
fn=(308)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 1
fi=(208)
+1 5
fe=(105)
-1 1

fl=(124)
fn=(398)
29 1
fi=(208)
+1 5
fe=(124)
-1 1

ob=(1)
fl=(36)
fn=(102)
120 2
+2 1

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(7)
fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(424)
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2)
cfn=(2)
calls=1 527 
0 141977
0 14
cfi=(144)
cfn=(474)
calls=1 77 
0 355
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 10418772753

fl=(32)
fn=(90)
108 194
+33 194
+1 194
+2 194
+1 194
+21 194
+1 194
+1 169
+1 169
+1 149
+1 149
+1 149
+1 149
+21 149
+1 149
+1 149
+1 149
+1 149
+1 149
+1 149
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 16
+1 16
+1 16
+1 16
+1 16
+1 16
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+44 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 27
+2 27
+1 27
+1 27
+1 27
-3 23
+1 23
+1 23
+1 23
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 165
+6 165
+1 165
+8 165
+1 165

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(27)
fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(144)
95 3
+2 12

ob=(4)
fl=(145)
fn=(490)
0 5

fn=(824)
0 11
cob=(2)
cfi=(51)
cfn=(830)
calls=1 0 
0 74
0 10
cfn=(836) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(836)
0 5

fn=(482)
0 12

totals: 10418915104
