# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 25857
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1714928509
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9441826101


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(490) 0x00000000000012f0
0 5

fn=(844) 0x00000000000010e0
0 11
cob=(2) ???
cfi=(51) ???
cfn=(850) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(862) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(862)
0 5

fn=(482) 0x0000000000001170
0 12

ob=(2)
fl=(51)
fn=(656) 0x0000000004882620
0 6
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(177) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(658) __memcpy_avx_unaligned_erms
calls=3 307 
0 243

fn=(164) 0x0000000004002050
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9361

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5
0 2

fn=(552) 0x0000000004882380
0 2010
cob=(3)
cfi=(158) ./malloc/./malloc/malloc.c
cfn=(554) malloc
calls=1005 3287 
0 45409

fn=(598) 0x0000000004882600
0 2004
cob=(3)
cfi=(169) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(600) __strchr_avx2
calls=1002 51 
0 21042

fn=(728) 0x00000000048824d0
0 4004
cob=(3)
cfi=(169)
cfn=(730) __strchrnul_avx2
calls=2002 51 
0 38038

fn=(450) 0x0000000004882650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(500) 0x00000000048825f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 28

fn=(516) 0x0000000000401000
0 7

fn=(680) 0x0000000004882370
0 2008
cob=(3)
cfi=(158)
cfn=(682) free
calls=1004 3352 
0 89421

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(742) 0x00000000048823e0
0 4002
cob=(3)
cfi=(177)
cfn=(744) __mempcpy_avx_unaligned_erms
calls=2001 294 
0 36604

fn=(798) 0x0000000004882490
0 2
cob=(3)
cfi=(201) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(800) __strlen_avx2
calls=1 50 
0 14

fn=(838) 0x0000000000403794
0 4

fn=(850)
0 2
cob=(3)
cfi=(207) ./stdlib/./stdlib/cxa_finalize.c
cfn=(852) __cxa_finalize
calls=1 30 
0 72

fn=(526) 0x00000000048826d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(624) 0x0000000004882670
0 6
cob=(3)
cfi=(173) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(626) __memset_avx2_unaligned_erms
calls=3 181 
0 142075

fn=(842) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(844)
calls=1 0 
0 105
0 2

ob=(5) /home/aleksplast/code/HashTable/lib/main
fl=(150) ???
fn=(698) ListCtor(List*, char*)
0 10000
cob=(3)
cfi=(158)
cfn=(620) calloc
calls=1000 3624 
0 219000
0 1000
0 8000
cob=(3)
cfi=(157) ./libio/./libio/iofopen.c
cfn=(550) fopen@@GLIBC_2.2.5
calls=1000 85 
0 463000
0 1000
0 2000
cob=(3)
cfi=(179) ./libio/./libio/iofclose.c
cfn=(666) fclose@@GLIBC_2.2.5
calls=1000 34 
0 402000
0 1000
0 5000

fn=(700) HashTableLoad(HashTable*, Words*)
0 19
cfn=(702) MurMur(long long __vector(2))
calls=1 0 
0 70
0 54649
cfn=(702)
calls=7807 0 
0 546490
0 70272
cfn=(716) InsertElementAfterIndex(List*, Node*, long long __vector(2))
calls=7808 0 
0 1921245
0 15622

fn=(696) HashTableCtor(HashTable*, unsigned int (*)(long long __vector(2)), int)
0 13
cob=(3)
cfi=(158)
cfn=(620)
calls=1 3624 
0 8241
0 1
0 5004
cob=(3)
cfi=(158)
cfn=(620)
calls=999 3624 
0 215784
0 999
0 3
cob=(3)
cfi=(158)
cfn=(620)
calls=1 3624 
0 216
0 1
0 4000
cfn=(698)
calls=1000 0 
0 1112000
0 2007

fn=(508) (below main)
0 12
cob=(3)
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 9441699632

fn=(716)
0 78080
cob=(3)
cfi=(158)
cfn=(620)
calls=7808 3624 
0 1710429
0 7808
0 124928

fn=(804) HashTableDtor(HashTable*)
0 13
cfn=(806) ListDetor(List*)
calls=1 0 
0 1579
0 2997
cfn=(806)
calls=999 0 
0 1069491
0 4000
cob=(3)
cfi=(158)
cfn=(682)
calls=1000 3352 
0 109851
0 1000
0 2004
cob=(3)
cfi=(158)
cfn=(682)
calls=1 3352 
0 132
0 1
0 6

fn=(694) SplitTextIntoWords(Words*, poem*)
0 15
cob=(3)
cfi=(158)
cfn=(620)
calls=1 3624 
0 9479
0 1
0 117119

fn=(718) Statistics(HashTable*, char*)
0 10
cob=(3)
cfi=(157)
cfn=(550)
calls=1 85 
0 463
0 1
0 16
cob=(3)
cfi=(182) ./debug/./debug/fprintf_chk.c
cfn=(724) __fprintf_chk
calls=1 25 
0 1025
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 751
0 5
0 8991
cob=(3)
cfi=(182)
cfn=(724)
calls=999 25 
0 607057
0 999
0 2002
cob=(3)
cfi=(179)
cfn=(666)
calls=1 34 
0 657
0 1
0 7

fn=(760) StressTable(Words*, HashTable*)
0 110011
cfn=(762) FindByHash(HashTable*, long long __vector(2))
calls=10000 0 
0 1290000
0 546490000
cfn=(762)
calls=78070000 0 
0 8652750000
0 234260007

fn=(762)
0 468480000
cfn=(702)
calls=78080000 0 
0 5465600000
0 2719960000

fn=(520) 0x00000000004013e0
0 11

fn=(542) TextReader(char const*, poem*, char const*)
0 11
cob=(3)
cfi=(157)
cfn=(550)
calls=1 85 
0 2220
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 656
0 5
0 5
cob=(3)
cfi=(170) ./libio/./libio/fileno.c
cfn=(606) fileno
calls=1 32 
0 7
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 702
0 5
0 3
cob=(3)
cfi=(171) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(612) fstat
calls=1 29 
0 15
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 728
0 5
0 5
cob=(3)
cfi=(158)
cfn=(620)
calls=1 3624 
0 125176
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 653
0 5
0 8
cob=(3)
cfi=(174) ./libio/./libio/iofread.c
cfn=(632) fread
calls=1 31 
0 865
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 655
0 5
0 14
cob=(3)
cfi=(179)
cfn=(666)
calls=1 34 
0 527
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 687
0 5
0 2

fn=(828) 0x00000000004013b0
0 6
cfn=(832) 0x0000000000401340
calls=1 0 
0 4
0 3

fn=(832)
0 4

fn=(806)
0 12838
cob=(3)
cfi=(158)
cfn=(682)
calls=973 3352 
0 107009
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 630
0 977
0 29195
cob=(3)
cfi=(158)
cfn=(682)
calls=5839 3352 
0 642164
0 5839
0 43868
cob=(3)
cfi=(158)
cfn=(682)
calls=996 3352 
0 109558
0 996
0 2988
cob=(3)
cfi=(158)
cfn=(682)
calls=996 3352 
0 109560
0 996
0 8
cob=(3)
cfi=(158)
cfn=(682)
calls=4 3352 
0 440
0 4
0 4000

fn=(540) main
0 30
cfn=(542)
calls=1 0 
0 132969
0 4
cfn=(694)
calls=1 0 
0 126614
0 7
cfn=(696)
calls=1 0 
0 1348269
0 3
cfn=(700)
calls=1 0 
0 2608367
0 3
cfn=(718)
calls=1 0 
0 621985
0 1
cob=(3)
cfi=(186) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(756) clock
calls=1 25 
0 35
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 638
0 5
0 4
cfn=(760)
calls=1 0 
0 9434900018
0 1
cob=(3)
cfi=(186)
cfn=(756)
calls=1 25 
0 35
0 1
0 8
cob=(3)
cfi=(188) ./debug/./debug/printf_chk.c
cfn=(768) __printf_chk
calls=1 25 
0 4181
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 735
0 5
0 2
cfn=(804)
calls=1 0 
0 1191074
0 2
cob=(3)
cfi=(158)
cfn=(682)
calls=1 3352 
0 762066
0 1
0 2
cob=(3)
cfi=(158)
cfn=(682)
calls=1 3352 
0 4
0 1
0 2
cob=(3)
cfi=(158)
cfn=(682)
calls=1 3352 
0 205
0 1
0 9

fn=(702)
0 468526848
cfi=(181) .//home/aleksplast/code/HashTable/MurMur.asm
cfn=(704) 0x0000000000403720
calls=78087808 9 
0 4841444096
0 156175616

fl=(181)
fn=(704)
9 78087808
+2 78087808
+1 78087808
+2 78087808
+1 78087808
+1 78087808
+2 78087808
+2 78087808
+1 78087808
+1 78087808
+1 78087808
+2 78087808
+1 78087808
-12 234263424
+1 234263424
+1 234263424
+2 234263424
+2 234263424
+1 234263424
+1 234263424
+1 234263424
+2 234263424
+1 234263424
+2 78087808
+1 78087808
+2 78087808
+1 78087808
+1 78087808
+1 78087808
+2 78087808
+13 78087808
+1 78087808
+1 78087808
+2 78087808
+1 78087808
+1 78087808
+2 78087808
+1 78087808
+1 78087808
+1 78087808
+2 78087808
+1 78087808

ob=(3)
fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147) ./misc/./misc/init-misc.c
cfn=(498) __init_misc
calls=1 -41 
* 55

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137) ./ctype/./ctype/ctype-info.c
cfn=(442) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(211) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(211)
+13 2
fi=(139)
-4 1
fi=(211)
+4 2
fi=(139)
-6 1
fi=(211)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(532) (below main)
calls=1 29 
* 9441698636
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 11
-1 4

fl=(163) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(576) brk
35 6
+1 24
+1 12
+6 6
+1 6

fl=(184) ./stdio-common/./stdio-common/_itoa.c
fn=(734) _itoa_word
163 2000
+3 4000
+2 2000
+9 20102
+9 2000

fl=(167) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(594) open
30 2004
+3 1002
-3 8016
+3 2008
+8 10020
+2 7014
-7 2002
+1 1001
-1 3003
+2 1001

fl=(194) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(782) __mpn_rshift
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(210) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(884) _Exit
27 2
+3 1
+1 2

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(212) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(104)
-1 1

fl=(183) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(726) __vfprintf_internal
1180 12012
+30 5005
+8 3005
+4 5005
+11 2002
+11 1001
fi=(213) ./stdio-common/./stdio-common/printf-parse.h
111 2002
fe=(183)
1244 5005
fi=(213)
111 1001
cob=(2)
cfi=(51)
cfn=(728)
calls=1001 0 
* 21021
fe=(183)
1259 1001
fi=(213)
111 1001
fe=(183)
1259 3003
239 1001
fi=(214) ./stdio-common/../libio/libioP.h
940 1001
fe=(183)
1263 1001
fi=(214)
942 1001
-2 1001
fe=(183)
1263 1001
fi=(214)
940 2002
+2 2002
+1 2002
fe=(183)
239 4004
cfi=(165) ./libio/./libio/fileops.c
cfn=(732) _IO_file_xsputn@@GLIBC_2.2.5
calls=1001 1197 
* 21276
* 2002
127 9009
1263 2002
+4 3003
+4 8008
1532 1001
1214 1001
+34 1001
-8 1001
1532 3003
+23 1001
-39 1001
+39 1001
-39 1001
+39 2002
1313 15015
+39 1001
-51 1001
-1 1001
-1 1001
-1 1001
+5 1001
1501 1001
fi=(213)
88 1001
fe=(183)
1352 1001
-46 1001
-4 1001
+50 1001
1501 1001
1295 1001
-1 1001
-1 1001
-1 1001
-1 1001
+16 2002
1608 2002
+1 2002
+3 12012
-4 9009
1499 2
+33 2
+3 34
+20 2
1218 1998
+41 4004
cfi=(166) ./nptl/./nptl/libc-cleanup.c
cfn=(586) __libc_cleanup_push_defer
calls=1001 24 
* 10010
+1 13013
-1 2002
1609 2002
cfi=(166)
cfn=(588) __libc_cleanup_pop_restore
calls=1001 39 
* 8008
+2 1001
-56 11
+9 2
-80 1
-5 8
-1 1
+1 8
+37 13000
cfi=(184)
cfn=(734)
calls=1000 163 
* 30102
* 30976
192 2000
+47 1000
fi=(214)
942 3000
+1 2000
fe=(183)
239 4000
cfi=(165)
cfn=(732)
calls=1000 1197 
* 67009
* 2000
127 13000
1517 2000
-54 1000
+53 2000
+73 1001
fi=(213)
111 1001
fe=(183)
1583 1001
fi=(213)
111 2002
cob=(2)
cfi=(51)
cfn=(728)
calls=1001 0 
* 21021
fe=(183)
239 1001
fi=(214)
942 1001
fe=(183)
1593 1001
fi=(213)
111 1001
fi=(214)
942 1001
fe=(183)
1593 1001
fi=(214)
942 1001
+1 2002
fe=(183)
239 4004
cfi=(165)
cfn=(732)
calls=1001 1197 
* 66233
* 2002
127 13013
1593 2002
+2 3003
-79 19972
192 2000
1556 1
351 1
+1 1
1556 1
352 2
-1 2
1559 2
127 7
354 1
cfi=(189) ./stdio-common/./stdio-common/printf_fp.c
cfn=(770) __printf_fp
calls=1 1278 
* 2269
* 1
1392 2000
1516 20024

fl=(179)
fn=(666)
34 5010
+14 3006
fi=(178) ./libio/./libio/libioP.h
883 2004
+1 3006
fe=(179)
57 1002
fi=(178)
940 3006
+2 2004
+1 2004
fe=(179)
57 3006
cfi=(165)
cfn=(690) _IO_file_finish@@GLIBC_2.2.5
calls=1002 168 
* 29058
+1 3006
+13 2004
fi=(178)
855 4008
+1 4008
+6 2004
cob=(2)
cfi=(51)
cfn=(680)
calls=1002 0 
* 91182
fe=(179)
76 5010
-27 1002
cfi=(164) ./libio/./libio/genops.c
cfn=(668) _IO_un_link
calls=1002 +4 
* 108216
+2 12024
+1 1002
-1 2004
fi=(178)
883 2004
fe=(179)
52 2004
+1 2004
cfi=(165)
cfn=(672) _IO_file_close_it@@GLIBC_2.2.5
calls=1002 +75 
* 100580
fi=(178)
883 1002
fe=(179)
53 1002
fi=(178)
883 2004
+1 4008
fe=(179)

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(172) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(614) fstatat
153 8
-55 8
+70 12
+1 4

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(158)
fn=(620)
3624 19622
+10 9811
-10 39244
+10 78488
+8 19622
+3 29433
+2 29433
+32 29433
cfn=(566) _int_malloc
calls=9811 1343 
* 1384004
+2 49055
fi=(159) ./malloc/./malloc/arena.c
162 29433
fe=(158)
3681 19622
+3 29433
+14 19622
+11 9811
+5 9811
-2 19622
+50 58848
-53 9811
+12 39244
-20 39244
+31 9811
+2 19622
+2 19622
+5 9808
+2 9808
-2 9808
+3 19616
+2 8808
+2 17616
-91 9811
+1 29433
+7 9811
+97 3
-25 6
+25 12
-25 3
cob=(2)
cfi=(51)
cfn=(624)
calls=3 0 
* 142081

fn=(564) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(566)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(568) sysmalloc
2548 45
+20 20
+11 10
+1 15
+26 5
+1 15
+1 5
+9 36
+6 15
+3 15
2941 10
+1 5
+5 10
+3 10
+5 10
-2 5
+2 5
-1 5
+1 5
-3 5
+3 5
+1 5
-1 15
+1 5
+2 10
+6 55
2687 10
+9 20
+13 15
+8 25
+8 10
+39 10
+2 15
+6 18
+1 4
2946 4
2773 12
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(159)
565 5
fe=(158)
2727 5
cfi=(161) ./malloc/./malloc/morecore.c
cfn=(572) __glibc_morecore
calls=5 25 
* 229
+1 10
-1 5
+1 5
2028 5
2729 5
2028 5
2729 5
2028 10
2730 5
+3 10
+33 10
2610 10
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(161)
cfn=(572)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(682)
3352 10816
+4 21632
-4 10815
+14 10815
-14 21630
+12 10815
+4 10815
-4 10815
+4 21630
+17 32445
fi=(159)
162 32445
fe=(158)
3391 21630
cfn=(686) _int_free
calls=10815 4421 
* 1660031
+3 10815
+1 43261

fn=(554)
3287 6030
+7 2010
1343 2008
+19 4020
3306 4020
+3 2008
+10 12
+28 20
1362 1005
3304 3015
-63 4
cfn=(564)
calls=1 -6 
* 484
+68 2
+1 4
+1 3009
3193 2002
+1 2002
+2 1001
+1 1001
-1 3003
+1 1001
+1 1001
3347 5005
-26 16
cfn=(566)
calls=4 1343 
* 567
+1 20
fi=(159)
162 8
315 1
cfn=(558) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(158)
1343 2

fn=(812) malloc_consolidate
4715 1
+17 1
-17 4
+28 1
-28 3
+15 1
+2 1
+13 2
+1 2
-1 18
+1 18
+62 30
+1 8
-31 19588
+4 9796
+2 4898
+1 9796
+1 9796
+2 9796
-4 4896
+1 9792
+1 9792
+2 9792
+1 3298
+4 1649
+2 1649
-2 3298
+3 1649
+9 3298
-12 8145
+2 8145
-2 16290
+3 8145
+9 26082
-56 19588
+4 29382
+1 39176
+8 9794
-3 19588
+3 9794
-3 9794
+4 9794
-4 9794
+5 9794
-5 9794
+5 19588
+2 19588
+1 4884
+2 4884
-1 4884
+2 19536
+2 29304
cfn=(814) unlink_chunk.constprop.0
calls=4884 1626 
* 108453
* 19536
+3 19588
+4 4896
+1 14688
+16 4896
-16 4896
cfn=(814)
calls=4896 1626 
* 111639
* 14688

fn=(814)
1626 9782
+2 48910
+3 19564
+1 9782
-1 29346
+3 39128
+3 9782
+1 9782
+1 24502
+24 19564

fn=(566)
1343 19632
3771 9816
1362 9816
3771 78528
1362 19632
3904 9810
+2 9810
-2 9810
+2 19620
1362 19632
3811 19632
4397 19632
3838 19632
+63 16
+62 213
+1 18
3853 29424
-10 9808
+2 49040
4399 19620
3903 9810
4399 127530
3983 9810
+1 9810
-1 19620
-1 19620
+2 19620
-1 6
+1 6
-1 12
-1 12
+2 12
-2 29445
+12 9815
-6 9815
+73 39260
-67 29446
-6 1
+73 4
-67 3
4413 88344
4183 19632
+2 18
+3 6
-3 6
+3 12
+68 19632
+1 9816
+1 9816
-1 9816
+1 9816
+1 19632
+1 29448
+5 19632
3963 8
4269 29448
+3 39244
-3 29433
+3 39240
-3 19620
+3 29427
+97 9816
+1 19632
+2 19632
+3 29458
+17 15
3904 6
4380 9811
-2 19622
+2 9811
-1 9811
+6 9811
-5 9811
-3 9811
+3 9811
+2 9811
-2 39244
2005 9811
4382 9811
2005 19622
4407 20
cfn=(568)
calls=5 2548 
* 887
* 5
+1 10
2005 15

fn=(686)
4421 86520
+10 10815
-10 32445
+10 21630
+6 54075
+1 21630
+4 43260
+8 54075
-1 21630
+1 21630
+29 10810
-20 10810
-6 10810
+6 21620
+20 43240
+14 19598
+11 39176
+2 29382
2012 29382
4527 9794
+1 9794
+4 29382
+2 29382
+4 19588
+2 39176
+1 9794
+19 39172
4702 118965
4569 10
+3 5
+3 15
+7 5
-4 5
+4 10
+3 10
+5 15
+3 10
+1 10
+1 10
2012 15
4601 10
+1 1
+2 1
-1 1
+2 4
+2 2
cfn=(814)
calls=1 1626 
* 25
+3 10
+5 6
+4 2
+9 2
-1 2
+1 6
+1 4
-1 1
-1 1
+1 3
+1 2
+2 3
+2 6
+5 3
+1 3
+2 9
+1 3
+30 10
+20 15
3181 1016
+4 1016
-4 1016
+2 4064
+1 1016
+1 1016
4482 1016
4635 9
+38 9
+3 6
+2 3
-2 3
-23 2
+1 6
+1 4
-39 1
+1 1
-1 1
cfn=(814)
calls=1 1626 
* 25
+1 1
-30 15
-2 10
+89 2
cfn=(812)
calls=1 +41 
* 761920
* 1
+4 12

fl=(171)
fn=(612)
29 8
+1 8
+5 12
cfi=(172)
cfn=(614)
calls=4 153 
* 32

fl=(197) ./stdlib/./stdlib/divrem.c
fn=(790) __mpn_divrem
46 91
+3 14
+13 7
+1 7
-16 7
+18 14
+7 41
+1 5
-1 10
+1 10
-1 10
+4 14
+3 7
234 63
68 1
-1 1
+1 1

fl=(161)
fn=(572)
25 6
+1 12
-1 6
+4 6
cfi=(162) ./misc/./misc/sbrk.c
cfn=(574) sbrk
calls=6 +8 
* 203
+1 12
+4 12

fl=(201)
fn=(800)
50 1
+13 1
+1 1
+1 1
+3 1
+2 1
+1 1
+3 1
+1 1
+8 1
+1 1
+1 1
+5 2

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(117)
-14 1

fl=(156) ./setjmp/./setjmp/sigjmp.c
fn=(538) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(170)
fn=(606)
32 1
+3 5
+7 1

fl=(176) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(648) read
25 2
+1 12
+1 2

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(212)
+1 5
fe=(126)
-1 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(166)
fn=(586)
24 3007
+3 6014
+3 12028
+1 3007
+2 3007
+1 3007

fn=(588)
39 3007
+3 6014
+2 6014
+1 6014
+2 3007

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(185) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(750) write
25 2
+1 14
+1 2

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(215) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(215)
+1 5
fe=(124)
-1 1

fl=(174)
fn=(632)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(164)
cfn=(634) _IO_sgetn
calls=1 409 
* 807
fi=(178)
883 2
+1 10
fe=(174)
40 2
+1 9
-1 2

fl=(180) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(678) __close_nocancel
25 1002
+1 4008
+1 1002

fl=(192) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(778) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(188)
fn=(768)
25 19
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(183)
cfn=(726)
calls=1 1180 
* 4143
+4 5

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(153)
fn=(532)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(150)
cfn=(540)
calls=1 -58 
* 9441697287
* 1
+16 1
cfi=(202) ./stdlib/./stdlib/exit.c
cfn=(816) exit
calls=1 +68 
* 1287

fl=(159)
fn=(558)
313 1
fi=(158)
3162 3
fe=(159)
313 5
+5 1
fi=(158)
3162 2
cfi=(160) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(560) getrandom
calls=1 28 
* 9
* 2
fe=(159)
343 2
+4 3
fi=(158)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(159)
352 3
fi=(158)
1977 1
+1 1
+2 1
fe=(159)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(215)
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(208) ./posix/./posix/register-atfork.c
fn=(854) __unregister_atfork
76 2
+1 1
-1 1
+1 3
fi=(209) ./posix/../malloc/dynarray-skeleton.c
243 1
fe=(208)
65 2
+38 4
+1 2

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(164)
fn=(634)
409 2
fi=(178)
940 3
fe=(164)
409 1
+2 1
fi=(178)
942 2
+1 2
fe=(164)
411 1
+1 2
-1 1
cfi=(165)
cfn=(636) _IO_file_xsgetn
calls=1 1272 
* 792

fn=(872) _IO_flush_all_lockp
686 12
+5 6
cfi=(166)
cfn=(586)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(178)
940 4
fe=(164)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(166)
cfn=(588)
calls=1 39 
* 8
+4 12

fn=(644) _IO_setb
329 9045
+1 4024
+5 2010
-3 1005
+3 4020
+3 4022
-7 2
cob=(2)
cfi=(51)
cfn=(680)
calls=2 0 
* 247
+4 6

fn=(650) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(178)
940 3
+2 2
+1 2
fe=(164)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(165)
cfn=(652) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 99
-2 3

fn=(654) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(880) _IO_default_setbuf
452 2
fi=(178)
940 1
fe=(164)
452 2
fi=(178)
940 1
fe=(164)
452 1
fi=(178)
940 1
fe=(164)
452 4
+1 1
fi=(178)
942 2
+1 2
fe=(164)
453 2
cfi=(165)
cfn=(882) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(584) _IO_link_in
87 14028
+1 2004
-1 6012
+1 6012
+18 20040
-16 1002
+2 3006
-2 1002
+2 1002
+1 1002
-1 3006
cfi=(166)
cfn=(586)
calls=1002 -68 
* 10020
+1 9018
+2 1002
-1 1002
-1 2004
+2 10020
+5 1002
-3 1002
-2 2004
+3 1002
-1 1002
+3 12024
+1 1002
+1 7014
+1 2004
cfi=(166)
cfn=(588)
calls=1002 -64 
* 8016
+3 1002

fn=(638) _IO_doallocbuf
343 3
+1 6
-1 9
+3 12
+1 3
fi=(178)
940 9
+2 6
+1 6
fe=(164)
347 6
cfi=(175) ./libio/./libio/filedoalloc.c
cfn=(640) _IO_file_doallocate
calls=3 78 
* 859
* 6
+3 12

fn=(692) _IO_default_finish
601 3006
+2 3006
+6 3006
+3 3006
54 2004
624 2004

fn=(740) _IO_default_xsputn
371 2
+3 4
-3 16
fi=(178)
940 2
fe=(164)
371 2
fi=(178)
940 2
fe=(164)
371 2
fi=(178)
940 2
fe=(164)
371 4
+18 2
+8 1
+2 49
fi=(178)
942 30
+1 30
fe=(164)
399 60
cfi=(165)
cfn=(736) _IO_file_overflow@@GLIBC_2.2.5
calls=15 731 
* 510
* 30
+2 15
-22 83
+2 3
+3 2
+20 2
-29 2
+29 14
-11 8
+1 4
-1 2
+1 2
-1 4

fn=(870) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(872)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(166)
cfn=(586)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(178)
940 4
fe=(164)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(178)
942 2
+1 2
fe=(164)
824 4
cfi=(165)
cfn=(878) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(166)
cfn=(588)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(578) _IO_no_init
563 10020
+1 1002
cfn=(580) _IO_old_init
calls=1002 -33 
* 25050
+1 1002
+1 2004
+2 1002
+4 1002
+7 1002
+2 1002
-9 5010
+15 1002
+1 6012

fn=(674) _IO_unsave_markers
960 2004
+2 1002
-2 1002
+2 1002
+5 3006
+2 2004

fn=(802) __overflow
199 21
+2 21
+2 7
fi=(178)
940 21
+2 14
+1 14
fe=(164)
203 7
+1 14
-1 7
cfi=(165)
cfn=(736)
calls=7 731 
* 238

fn=(668)
53 2004
+1 4008
+28 2004
cfn=(670) __GI__IO_un_link.part.0
calls=1002 -30 
* 104208

fn=(670)
52 2004
+7 1002
-7 7014
+6 6012
cfi=(166)
cfn=(586)
calls=1002 -34 
* 10020
+1 9018
+2 1002
-1 1002
-1 2004
+2 10020
+13 1002
-13 1002
+2 1002
+13 1002
-15 2004
+15 1002
-13 2004
+3 1002
-1 2004
+1 1002
+8 2004
+2 11022
+2 2004
-1 1002
+1 7014
+1 2004
cfi=(166)
cfn=(588)
calls=1002 -40 
* 8016
+3 9018

fn=(580)
531 1002
+3 1002
-2 1002
+2 1002
+5 1002
-7 1002
+2 1002
+10 1002
-10 1002
+16 1002
-11 1002
-5 1002
+16 1002
-16 1002
+21 1002
-16 5010
+16 2004
+1 2004
+2 1002

fl=(205) ./nptl/./nptl/pthread_mutex_lock.c
fn=(824) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(168) ./string/../string/strstr.c
fn=(596) __GI_strstr
77 8016
+5 1002
-5 3006
+5 2004
+2 4008
cob=(2)
cfi=(51)
cfn=(598)
calls=1002 -84 
* 23046
* 1002
+1 2004
+44 1002
+32 12024

fl=(173)
fn=(626)
181 3
+1 9
+5 3
+1 3
+1 3
+1 3
+69 3
+1 3
+88 3
+1 3
+1 3
+1 142027
+1 3
+1 6

fl=(165)
fn=(636)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(178)
940 3
fe=(165)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(178)
942 1
fe=(165)
1329 1
fi=(178)
942 1
fe=(165)
1329 2
fi=(178)
943 2
fe=(165)
1341 3
cfn=(646) _IO_file_read
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+5 3
cob=(2)
cfi=(51)
cfn=(656)
calls=1 0 
* 223
+1 3
+25 2
cfi=(164)
cfn=(650)
calls=1 269 
* 136
* 2
+39 9
-78 3
+5 2
cfi=(164)
cfn=(638)
calls=1 343 
* 306
* 1

fn=(646)
1130 2
+1 2
+2 2
-1 2
+1 4
cfi=(176)
cfn=(648)
calls=2 25 
* 16

fn=(672)
128 4008
+2 3006
+4 2004
+3 1002
-3 1002
-1 2004
+6 1002
+3 1002
-3 1002
cfi=(164)
cfn=(674)
calls=1002 960 
* 10020
+3 3006
fi=(178)
940 3006
+2 2004
+1 2004
fe=(165)
142 2004
cfn=(676) _IO_file_close
calls=1002 1164 
* 9018
* 1002
+3 3006
+8 5010
cfi=(164)
cfn=(644)
calls=1002 329 
* 24309
+1 1002
+3 1002
-3 3006
+3 1002
cfi=(164)
cfn=(668)
calls=1002 53 
* 4008
+5 1002
-4 1002
+1 1002
+3 1002
-2 1002
+3 5010
-28 7
cfn=(738) _IO_do_write@@GLIBC_2.2.5
calls=1 423 
* 110
* 2

fn=(676)
1164 1002
+3 2004
cfi=(180)
cfn=(678)
calls=1002 25 
* 6012

fn=(878)
381 3
+1 1
cfi=(164)
cfn=(880)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(652)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(178)
940 1
+2 1
-2 1
fe=(165)
505 2
cfi=(164)
cfn=(654)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(178)
942 2
fe=(165)
511 1
fi=(178)
942 1
fe=(165)
511 3
fi=(178)
943 2
fe=(165)
516 4
cfn=(646)
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(592) _IO_file_open
182 2004
+3 1002
-3 7014
+2 2004
+4 1002
cfi=(167)
cfn=(594)
calls=1002 30 
* 37071
* 1002
+1 2004
+3 2004
+3 1002
-4 1002
+1 4008
+3 2004
+10 2004
cfi=(164)
cfn=(584)
calls=1002 87 
* 24048
+1 1002
+1 4008

fn=(642) _IO_file_stat
1146 3
+1 6
cfi=(171)
cfn=(612)
calls=3 29 
* 45

fn=(582) _IO_new_file_init_internal
106 1002
+5 1002
-5 2004
+4 1002
+3 1002
cfi=(164)
cfn=(584)
calls=1002 -26 
* 104208
+1 1002
+1 2004

fn=(738)
423 4
+2 12
+1 2
-3 2
fi=(178)
940 2
fe=(165)
423 4
fi=(178)
940 2
fe=(165)
423 2
fi=(178)
940 4
fe=(165)
423 10
+20 2
-10 4
+7 8
fi=(178)
942 4
+1 4
fe=(165)
448 8
cfn=(748) _IO_file_write@@GLIBC_2.2.5
calls=2 1173 
* 92
* 2
+1 10
+2 2
+4 4
-3 4
-1 4
+4 5
-2 1
-28 4
+1 8
+27 1
-28 4
+1 8
+28 5

fn=(748)
1173 14
+2 12
+5 2
cfi=(185)
cfn=(750)
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+4 6
+1 4
+10 6
+3 12
-4 6

fn=(690)
168 5010
+1 2004
+7 1002
-1 2004
+1 2004
-1 1002
cfi=(164)
cfn=(692)
calls=1002 601 
* 16032

fn=(732)
1197 15010
+7 3002
-7 9006
+6 10008
+9 4004
-2 8008
+17 6003
+1 1999
+3 5997
+2 2000
+2 2000
+2 4000
-2 2000
+1 2000
+1 2000
-2 2000
cob=(2)
cfi=(51)
cfn=(742)
calls=2000 0 
* 40586
* 2000
+4 4000
+28 27018
-55 1
+4 1
-4 1
+1 2
+18 2
+12 2
fi=(178)
940 6
+2 4
+1 4
fe=(165)
1243 1
fi=(178)
940 3
+2 2
+1 2
fe=(165)
1243 9
cfn=(736)
calls=3 731 
* 875
* 6
+6 6
+1 21
+2 6
+11 9
+1 8
cfi=(164)
cfn=(740)
calls=2 371 
* 889
+2 6
-48 3
-2 2
+4 1
+11 3
443 2

fn=(590) _IO_file_fopen@@GLIBC_2.2.5
213 11022
+9 2004
+2 8014
356 12024
224 3003
+23 6012
+33 4008
cfn=(592)
calls=1002 -98 
* 94185
* 1002
+3 2004
+3 3006
cfi=(168)
cfn=(596)
calls=1002 77 
* 57114
* 1002
+1 2004
-40 2004
-19 1
-1 1
-13 2

fn=(882)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(736)
731 125
+1 100
+7 121
+37 23
-2 48
+3 44
+3 66
+1 66
+1 88
+4 22
+1 88
-45 4
+12 4
+9 6
+5 6
+2 4
-3 4
+3 2
+1 2
-6 2
+1 2
+5 8
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(738)
calls=3 423 
* 118
-31 4
cfi=(164)
cfn=(638)
calls=2 343 
* 631
+1 2
+9 2
-9 10

fl=(182)
fn=(724)
25 12000
+3 2000
+4 1000
-4 1000
+4 1000
+1 1000
-1 1000
-4 1000
+4 3000
+1 1000
cfi=(183)
cfn=(726)
calls=1000 1180 
* 579082
+4 5000

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(195) ./nptl/./nptl/alloca_cutoff.c
fn=(784) __libc_alloca_cutoff
27 1
+1 9
+7 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(198) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(792) __mpn_mul_1
31 7
+1 7
+3 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+69 7
+2 7
+3 7

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(202)
fn=(818) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(204) ./elf/./elf/dl-fini.c
cfn=(822) _dl_fini
calls=1 -82 
* 818
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(164)
cfn=(870)
calls=1 863 
* 365
* 3
+2 2
cfi=(210)
cfn=(884)
calls=1 27 
* 5
-90 1
cfi=(203) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(820) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(816)
142 3
+1 3
-1 1
+1 1
cfn=(818)
calls=1 40 
* 1279

fl=(189)
fn=(770)
1278 1
+1 1
-1 2
+1 3
cfn=(772) __printf_fp_l
calls=1 216 
* 2262

fn=(772)
216 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2
fi=(190) ./stdio-common/../include/../locale/localeinfo.h
+38 3
fe=(189)
-35 2
+18 2
+8 1
-72 1
-1 1
388 1
-1 2
+5 2
+4 7
1272 12
396 6
cfi=(191) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(776) __mpn_extract_double
calls=1 33 
* 22
* 4
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 12
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 2
-1 1
+1 3
cob=(2)
cfi=(51)
cfn=(656)
calls=1 0 
* 13
+16 4
+9 12
+2 24
-74 24
-4 12
+4 49
-4 1
+4 4
+15 1
-13 2
+64 5
cob=(2)
cfi=(51)
cfn=(656)
calls=1 0 
* 13
+1 3
+1 3
+1 1
+3 1
-5 1
+1 1
+1 2
-1 1
+1 1
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 2
-4 10
+6 2
831 2
+10 1
+6 1
-16 1
+10 3
+6 1
-6 2
+2 2
+10 2
+20 3
+1 1
-13 1
+13 2
+21 2
-8 1
+8 2
+3 6
+3 2
+15 1
-1 4
+7 1
fi=(196) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(195)
cfn=(784)
calls=1 * 
* 11
+2 3
fe=(189)
932 18
+4 1
-3 1
+3 2
+3 5
-6 4
+9 3
cfn=(788) hack_digit
calls=1 170 
* 119
* 3
cfn=(788)
calls=1 170 
* 119
* 2
-3 4
+3 4
+4 6
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 2
+1 20
+3 4
-1 4
+2 4
-1 4
cfn=(788)
calls=4 170 
* 447
* 4
+3 8
-7 12
+1 8
437 2
963 9
+15 3
+1 4
cfn=(788)
calls=1 170 
* 119
+2 3
-2 1
+2 5
fi=(199) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(200) ./stdio-common/../include/rounding-mode.h
-43 2
fe=(189)
1097 4
+7 2
+3 3
+13 3
+46 2
+2 2
-2 5
+2 5
+2 8
+10 5
+8 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(51)
cfn=(798)
calls=1 0 
* 16
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 2
+11 16
+7 12
+3 12
+3 12
-6 18
+1 21
+1 2
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(742)
calls=1 0 
* 20
* 1
-2 2
+10 6
+17 5
+3 3
+11 3
551 3
cfi=(193) ./stdlib/./stdlib/cmp.c
cfn=(780) __mpn_cmp
calls=1 31 
* 12
+3 1
-3 2
840 2
1175 3
874 2
+15 1
-1 2
+1 3
1177 2
+77 102
cfi=(164)
cfn=(802)
calls=7 199 
* 364
* 14
883 2
474 1
-2 1
+2 1
-3 2
+3 2
-3 1
+3 2
-3 1
cfi=(192)
cfn=(778)
calls=1 28 
* 16
+4 9
+1 2
+1 5
260 2
947 5
643 2
813 1
1203 2
608 1
-3 1
+3 7
+16 2
+2 1
-2 1
cfi=(194)
cfn=(782)
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(194)
cfn=(782)
calls=1 28 
* 18
+2 6

fn=(788)
170 28
+3 21
+2 7
+2 14
-2 14
+8 14
+21 21
cfi=(198)
cfn=(792)
calls=7 31 
* 147
+1 14
+1 25
+4 35
-23 49
cfi=(197)
cfn=(790)
calls=7 46 
* 303
+2 7
-2 7
+2 21
+1 7
+2 14
+1 42
+7 14

fl=(191)
fn=(776)
33 3
+4 2
-2 1
+2 1
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(212)
+1 5
fe=(116)
-1 1

fl=(175)
fn=(640)
78 27
+6 12
fi=(178)
940 9
+2 6
+1 6
fe=(175)
84 9
cfi=(165)
cfn=(642)
calls=3 1146 
* 54
* 6
+2 12
+11 12
+4 6
cob=(2)
cfi=(51)
cfn=(552)
calls=3 0 
* 568
* 3
+1 6
+2 12
cfi=(164)
cfn=(644)
calls=3 329 
* 72
+1 3
+1 24
-15 1
fi=(216) ./libio/../include/sys/sysmacros.h
-44 6
fe=(175)
+44 1
-2 2
+5 2

fl=(187) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(758) clock_gettime@@GLIBC_2.17
30 2
+8 4
+2 4
+28 4
+1 4
-25 2
+42 2

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(162)
fn=(574)
37 12
+6 6
-6 6
+3 6
-3 12
+3 6
+3 6
+20 1
+15 30
-20 12
+1 2
cfi=(163)
cfn=(576)
calls=1 -24 
* 9
* 2
+4 1
-1 12
+4 20
+8 5
cfi=(163)
cfn=(576)
calls=5 -39 
* 45
* 10

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(203)
fn=(820)
149 4
+1 4
+18 4

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(137)
fn=(442)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(169)
fn=(600)
51 1002
+2 1002
+1 1002
+1 1002
+1 1002
+1 1002
+3 1002
+1 1002
+4 1002
+1 1002
+1 1002
+1 1002
+1 1002
+1 1002
+1 1002
+1 1002
+3 1002
+1 1002
+23 1002
+1 2004

fn=(730)
51 2002
+2 2002
+1 2002
+1 2002
+1 2002
+1 2002
+3 2002
+1 2002
+4 2002
+1 2002
+1 2002
+1 2002
+1 2002
+1 2002
+1 2002
+1 2002
+6 2002
+1 4004

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(193)
fn=(780)
31 1
+4 2
+2 1
+1 1
+1 2
+8 5

fl=(160)
fn=(560)
28 1
+1 7
+1 1

fl=(177)
fn=(658)
307 3
+1 3
+6 3
+1 3
+2 1
+1 1
+1 1
+38 2
+1 2
+36 2
+1 2
+1 2
+1 2
+2 2
+39 1
+1 1
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fn=(744)
294 2001
+1 2001
+1 2001
+1 2001
+17 2001
+1 2001
+42 2001
+1 2001
+2 2001
+1 2001
+2 2001
+4 2001
+1 2001
+1 2001
+1 2001
+1 2001
+1 293
+1 293
+2 293
+2 293
-2 1708
+2 1708

fl=(186)
fn=(756)
25 4
+6 2
-6 6
+6 4
cfi=(187)
cfn=(758)
calls=2 -1 
* 22
* 4
+4 2
-1 2
+1 14
+1 10

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156)
cfn=(538)
calls=1 -56 
* 9

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(212)
+1 5
fe=(108)
-1 1

fl=(206) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(826) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(207)
fn=(852)
30 2
+3 2
-3 7
+3 4
+3 3
+4 6
-4 3
+58 4
+4 6
-4 3
+11 2
+1 2
cfi=(208)
cfn=(854)
calls=1 -30 
* 16
+1 4
+1 8

fl=(147)
fn=(498)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(157)
fn=(550)
85 6012
-20 1002
+20 2004
-20 1002
cob=(2)
cfi=(51)
cfn=(552)
calls=1002 -65 
* 46851
+2 3006
+3 1002
+2 2004
-2 1002
+2 5010
cfi=(164)
cfn=(578)
calls=1002 563 
* 55110
+1 1002
+1 1002
-1 1002
+1 1002
cfi=(165)
cfn=(582)
calls=1002 +32 
* 113226
+1 5010
cfi=(165)
cfn=(590)
calls=1002 213 
* 208412
* 2004
-38 2004
+50 7014

ob=(1)
fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 * 
* 87
* 3
fi=(217) ./string/../include/rtld-malloc.h
+15 6
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=3 212 
* 41

fl=(141)
fn=(456)
67 12
+5 12
+3 12
+2 12
+10 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+4 12
+1 12
+3 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+7 12
+1 12
+1 12
cfi=(142) ./elf/./elf/dl-runtime.c
cfn=(458) _dl_fixup
calls=12 -80 
* 7980
+1 12
+5 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+4 12
+2 12

fl=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(194) mmap
47 24
+3 24
+8 48
+2 12

fl=(130) ./elf/./dl-find_object.h
fn=(420) _dl_find_object_from_map
95 10
+1 10
+1 5
+6 25
+1 151
+1 104
+2 15
+5 5

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(264) __tls_init_tp
68 2
fi=(218) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(218)
-25 1
fe=(24)
+26 1
+3 1
fi=(218)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+7 2
+6 1
cfn=(418) _dlfo_process_initial
calls=1 474 
* 242
+1 1
-1 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(418)
calls=1 474 
* 511
+3 3
+10 4
-8 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 312
+3 6
+2 1

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 5
+1 5
-1 5
+1 22
+1 109
-1 63
+8 18
+1 12
-1 6
-13 12
+14 18
+1 12
-15 12
+17 1

fn=(418)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(420)
calls=3 95 
* 189
+2 12
-36 6
cfi=(130)
cfn=(420)
calls=2 95 
* 136
+5 2
-1 2
+1 6
+1 82
+1 52
+2 24
+3 8
+2 4
-2 8
+2 4
-2 12
+2 32
+4 16

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 4003
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 196
+12 270
+4 90
-30 180
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=8 -5 
* 294
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+40 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(133) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(432) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(78) ./elf/./elf/dl-lookup.c
fn=(282) check_match
70 92
+3 92
-3 1104
+3 368
+13 92
-13 92
+13 92
-13 92
+13 276
+3 300
cfi=(32)
cfn=(90)
calls=29 +19 
* 1474
* 58
+4 92
+1 184
+2 180
+19 180
+1 720
-38 92
+84 552
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 270
cfi=(32)
cfn=(90)
calls=90 -9 
* 2419
* 180

fn=(280) do_lookup_x
363 776
+1 97
-1 485
+48 97
-30 194
-11 97
+41 97
-30 291
+30 97
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 291
fe=(78)
381 97
fi=(79)
44 388
fe=(78)
395 918
+4 306
+4 306
-3 306
+3 1224
+1 918
+3 306
+1 612
+7 306
-3 612
-2 306
+5 1224
+3 2142
570 642
374 612
+3 612
+4 612
+4 612
+4 612
+88 184
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 184
+1 276
fe=(78)
528 184
fi=(79)
29 184
fe=(78)
535 704
+16 184
+1 92
+1 184
422 384
-1 192
+2 192
+2 1152
+13 372
-10 1080
+3 92
-1 184
+1 92
-1 92
+2 184
-1 1104
cfn=(282)
calls=92 70 
* 9025
+4 276
573 5
+1 776
-35 24
-70 8
171 28
452 736

fn=(278) _dl_lookup_symbol_x
840 970
+10 97
-10 194
+10 97
-10 97
+10 97
204 97
840 97
204 485
581 388
-1 194
+2 97
-1 97
+1 291
-1 291
+1 1210
-1 1210
+1 3630
-1 3630
+2 97
846 97
-4 97
+1 97
+7 97
-8 97
+1 97
+7 367
+3 97
+2 194
-2 97
+6 194
-7 582
+7 25
+1 1358
cfn=(280)
calls=97 363 
* 34369
* 291
+28 97
-23 97
+23 97
-23 194
+24 536
+7 92
-7 92
+40 368
+79 184
-65 276
+3 276
-62 97
+69 873
-86 30
+18 15
+59 2

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(47) ./elf/../elf/dl-tls.c
fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128) mempcpy
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31) ./elf/./elf/dl-load.c
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6608
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 188
+1 90
+44 135
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172) _dl_map_object
calls=2 2022 
* 6450
* 2
+5 4

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 38
+13 28
-13 56
+2 60
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(144) ./elf/./elf/dl-init.c
fn=(474) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(7) ./elf/./elf/dl-minimal.c
fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 8
+1 8
+32 8
-33 16
+1 18
+2 40
+2 40
-2 80
+20 78
+2 78
-12 32
+2 32
+14 32
+1 32
-29 64
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 21

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 18
+1 6
-37 12
+37 6
+4 12
+4 21
cfn=(230)
calls=7 370 
* 534
+1 14
359 6
+3 4
228 4
360 4
228 11
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(468) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(470) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 126083
0 14
cfi=(144)
cfn=(474)
calls=1 77 
0 355
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 9441699644

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(27)
fn=(144) __minimal_free
95 3
+2 12

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(31)
fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1192
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(26)
fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6486
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 4086
+2 1
+1 1
+1 4

fl=(32)
fn=(90)
108 170
+33 170
+1 170
+2 170
+1 170
+21 170
+1 170
+1 145
+1 145
+1 127
+1 127
+1 127
+1 127
+21 127
+1 127
+1 127
+1 127
+1 127
+1 127
+1 127
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 44
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
-5 18
+1 18
+1 18
+1 18
+1 18
+1 18
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
818 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1318 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 24
+2 24
+1 24
+1 24
+1 24
-3 24
+1 24
+1 24
+1 24
+1 52
+5 26
+6 26
+1 26
+8 26
+1 26
-16 144
+6 144
+1 144
+8 144
+1 144

fl=(10)
fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(219) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 155
+6 30
-3 60
+3 2063
+4 60
+5 60
fi=(11)
+54 30
fe=(10)
-54 120
fi=(11)
+55 80
-1 70
+1 20
-1 30
+1 60
fe=(10)
320 120
-18 4200
+6 6600
fi=(11)
140 270
+1 540
-1 19
+1 76
-1 95
fe=(10)
354 8
74 60

fl=(128)
fn=(470)
117 5
+5 1

fn=(410) mprotect
117 20
+5 4

fl=(2)
fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 35
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 180
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+1 2
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 11
+13 3
-23 12
+23 20
-23 80
+4 46
+5 16
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+15 3
+22 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 100
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8086
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 4103
+10 2
+1 2
+3 2
862 1
fi=(220) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=3 194 
* 69782
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
fi=(35)
30 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 1128
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133)
cfn=(432)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135) ./elf/./elf/dl-call-libc-early-init.c
cfn=(438) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 4075
* 2
+4 2

fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 123990
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fl=(29)
fn=(80)
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(36)
fn=(102)
120 5
+2 1

fl=(12)
fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(221) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(221)
57 1
fe=(38)
233 2
fi=(221)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(204)
fn=(822)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(205)
cfn=(824)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(206)
cfn=(826)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(828)
calls=1 0 
* 13
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(842)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(838)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(840) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(77)
fn=(270)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(77)
288 159
-83 2
fi=(6)
474 8
fe=(77)
205 4
+83 4
fi=(5)
49 2
fe=(77)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(77)
288 2
-83 2
fi=(6)
474 8
fe=(77)
205 4
+83 4
fi=(5)
49 2
fe=(77)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 2
-1 2
+11 16
fi=(6)
545 68
+4 68
+3 102
+1 34
fi=(5)
63 102
+2 296
+2 120
-4 120
+13 12
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
fi=(5)
86 12
+2 12
+12 6
-14 24
+14 12
+10 8
+3 10
+1 2
fi=(6)
529 2
fi=(5)
114 2
fi=(6)
529 4
fi=(5)
114 1196
fi=(6)
529 1196
fi=(5)
114 1196
fi=(6)
529 2392
+5 2396
+1 1198
fi=(5)
113 1198
fi=(6)
535 1198
-5 1198
fi=(5)
113 2396
+7 24
+4 16
+2 8
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 186
+1 93
+1 93
-2 93
+2 93
+3 93
-5 93
+2 93
-2 93
+1 186
+2 93
-2 93
+2 279
+2 186
+9 94
fi=(6)
262 188
+21 188
+4 188
+7 376
fi=(4)
138 234
fi=(6)
294 2969
cfi=(78)
cfn=(278)
calls=75 840 
* 42754
* 675
+2 234
+30 564
450 231
fi=(5)
145 265
-19 288
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 12
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 141
+3 93
-3 93
+3 186
fi=(5)
135 10
+3 2
fi=(6)
296 77
+3 77
-3 170
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fi=(5)
110 3
fe=(77)
343 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
-63 3
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3162
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(142)
fn=(458)
46 96
+2 60
+1 12
+6 12
fi=(222) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 12
fe=(142)
+21 12
+5 12
+1 12
-6 12
+6 24
+1 12
+2 12
-2 12
+2 12
-2 60
+7 24
+4 24
+4 36
+4 36
+1 48
-7 48
+16 12
-1 12
+1 24
+10 120
cfi=(78)
cfn=(278)
calls=12 840 
* 6828
* 12
+4 60
+10 120
+15 48
+9 36
+26 36
fi=(6)
+70 12
fe=(142)
-66 72

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(9)
fn=(464)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 99
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 14844
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 101443
+2 9

fl=(49)
fn=(530)
117 1
+1 4

fn=(206)
76 2
+1 8

fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(840)
96 4
+1 16

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fl=(135)
fn=(438)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

totals: 9441826101
